# WebApp

./: .classpath  .gitattributes  .gitignore  .project  INSTALL.md  LICENSE.txt  README.md  README.txt  pom.xml  system.out  webapp.ucls
app/controllers/: Application.java  Authentifier.java  EventSender.java  HistoricalEvents.java  Monitoring.java  QueryDispatch.java  QuickTest.java  Security.java  UserService.java  Users.java  WebService.java
app/models/: Bootstrap.java  BoyerMoore.java  EntityPool.java  Event.java  EventBuffer.java  EventStream.java  EventStreamMC.java  EventTopic.java  FbUser.java  GetPredefinedPattern.java  GoogleOAuth2.java  Main.java  ModelManager.java  NotificationConstants.java  NotificationHelper.java  OAuth2.java  PasswordEncrypt.java  PredefinedPatterns.java  PutGetClient.java  StreamDesc.java  StreamEventBuffer.java  SupportedTopicsXML.java  User.java  UserEventBuffer.java
app/models/eventformat/: EventHelpers.java  Namespace.java  Stream.java
app/models/eventstream/: Event.java  EventTopic.java  RdfEvent.java  UserEventBuffer.java
app/models/jobs/: ApplicationStop.java  Bootstrap.java  TimeoutKicker.java
app/models/translator/: TranslationUtils.java  WsNotifNotificationToEventHandler.java  XsdHandler.java
app/notifiers/: Mails.java
app/views/: main.html
app/views/Application/: about.html  faq.html  getNextEvent.html  historicalEvents.html  index.html  login.html  patternQuery.html  register.html  searchTopics.html  settings.html
app/views/Mails/: mailEvent.txt  mailEvent_b.html
app/views/Monitoring/: displayInfo.html
app/views/Users/: list.html
app/views/WebService/: gettopicstemplate.xml  soapNotifEndPoint.html  subscribetemplate.xml  testWS.html
conf/: application.conf  application.conf.dist  dependencies.yml  logback.xml  messages  routes
conf/templates/: AlarmEvent.tmpl
db/h2/: play.h2.db
eclipse/: Connect JPDA to webapp.launch  Test webapp.launch  webapp.launch
lib/: NotificationHelperTest.java
modules/: crud
public/javascripts/: index.js  jquery.validationEngine.js
public/javascripts/languages/: jquery.validationEngine-en.js
public/stylesheets/: formular.css  green.css  jquery-ui-1.8.14.custom.css  main.css  tabshowto.css  tabsindex.css  tabsquery.css  template.css
public/swf/: flash_banner2.swf
public/xml/: SupportedTopicsSet.xml  notification-01.xml  notify.xml  subscribe.xml  supportedTopicSet.xml  xsd-01.xml
test/: BasicTest.java
test-result/: BasicTest.class.passed.html  TEST-BasicTest.xml
