<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.play-project</groupId>
	<artifactId>webapp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>PLAY Project WebApp</name>
	<url>http://play-project.eu</url>

	<repositories>
		<!-- for the play-platformservices-eventformat dependency and query dispatcher -->
		<repository>
			<id>test-rep-at-hska</id>
			<url>http://www.home.hs-karlsruhe.de/~obst1011/maven2/</url>
		</repository>
		<!-- for Event Cloud dependencies -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>sonatype-nexus-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>semweb4j-repo</id>
			<name>FZI Maven Repository</name>
			<url>http://mavenrepo.fzi.de/semweb4j.org/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>semweb4j-snapshots</id>
			<name>FZI Maven Snapshot Repository</name>
			<url>http://mavenrepo.fzi.de/semweb4j.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>lib/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>eu.play-project</groupId>
			<artifactId>play-platformservices-eventformat</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>event-cloud-webservices-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>play-platformservices-querydispatcher</artifactId>
			<groupId>eu.play-project</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>play-platformservices</artifactId>
			<groupId>eu.play-project</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena26</artifactId>
			<version>4.7.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.play-project</groupId>
			<artifactId>play-commons-constants</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
