<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath /> <!-- unset the default -->
	</parent>

	<artifactId>webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>PLAY Project WebApp</name>
	<url>http://www.play-project.eu/</url>
	<inceptionYear>2011</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>lib/</outputDirectory>
					<!-- The combination of these switches should avoid stale files (with similarly versioned names) in lib/ -->
					<stripVersion>true</stripVersion>
					<overWriteIfNewer>true</overWriteIfNewer>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-eventadapter-abstractrdfreceiver</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.inria.eventcloud</groupId>
			<artifactId>eventcloud-webservices-core</artifactId>
			<exclusions>
				<!-- exclude various files mostly because of conflicts with playframework -->
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-commons-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.objectweb.proactive</groupId>
					<artifactId>proactive-programming-bundle</artifactId>		
				</exclusion>
				<exclusion>
					<groupId>org.ow2.proactive</groupId>
					<artifactId>scheduling-common-core</artifactId>		
				</exclusion>
				<exclusion>
					<groupId>org.ow2.proactive</groupId>
					<artifactId>scheduling-scheduler-core</artifactId>		
				</exclusion>
				<exclusion>
					<artifactId>play-commons-constants</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
				<exclusion>
					<artifactId>play-commons-eventformat</artifactId>
					<groupId>eu.play-project</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-platformservices-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-constants</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>governance-metadata-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-eventadapter-abstractrdfsender</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>governance-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-commons-eventtypes</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/play-project/WebApp</url>
		<connection>scm:git:git://github.com/play-project/WebApp.git</connection>
		<developerConnection>scm:git:https://github.com/play-project/WebApp.git</developerConnection>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/play-project/play/issues?labels=web+portal;page=1;state=open</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Affero General Public License version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<play.commons.version>1.2-SNAPSHOT</play.commons.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-constants</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventformat</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.play</groupId>
				<artifactId>play-commons-eventtypes</artifactId>
				<version>${play.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- Repository to retrieve snapshots of the parent  -->
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>ow2-snapshot</id>
			<name>OW2 Snapshot Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
